# PaperHelperBackend

./: .gitignore  Dockerfile  PaperHelper-backend.sln  docker-compose.yml
.github/workflows/: prod.yml
PaperHelper/: PaperHelper.csproj  Program.cs  appsettings.json
PaperHelper.Entities/: PaperHelper.Entities.csproj  PaperHelperContext.cs
PaperHelper.Entities/Entities/: Attachment.cs  Note.cs  Paper.cs  PaperReference.cs  PaperTag.cs  Project.cs  Tag.cs  User.cs  UserProject.cs
PaperHelper.Entities/EntityConfigs/: AttachmentConfig.cs  NoteConfig.cs  PaperConfig.cs  PaperReferenceConfig.cs  PaperTagConfig.cs  ProjectConfig.cs  TagConfig.cs  UserConfig.cs  UserProjectConfig.cs
PaperHelper.Entities/Migrations/: 20220526154201_Initial.Designer.cs  20220526154201_Initial.cs  20220526155437_AddUserAvatar.Designer.cs  20220526155437_AddUserAvatar.cs  20220526161710_AddProject.Designer.cs  20220526161710_AddProject.cs  20220526163038_AddUserProject.Designer.cs  20220526163038_AddUserProject.cs  20220609162813_AddModels.Designer.cs  20220609162813_AddModels.cs  20220621014209_FixUpdateTimeError.Designer.cs  20220621014209_FixUpdateTimeError.cs  20220621015623_FixCreateTimeError.Designer.cs  20220621015623_FixCreateTimeError.cs  20220621033248_AddInvitationCode.Designer.cs  20220621033248_AddInvitationCode.cs  20220621065209_AddProjectPaperRelation.Designer.cs  20220621065209_AddProjectPaperRelation.cs  20220622123814_DeleteAttachmentFK.Designer.cs  20220622123814_DeleteAttachmentFK.cs  20220623074153_DeleteNoteProjectField.Designer.cs  20220623074153_DeleteNoteProjectField.cs  20220623074502_DeleteNoteTitleRequirement.Designer.cs  20220623074502_DeleteNoteTitleRequirement.cs  20220623074714_DeleteProjectNoteList.Designer.cs  20220623074714_DeleteProjectNoteList.cs  20220623080633_AddMd5.Designer.cs  20220623080633_AddMd5.cs  20220624085235_AddAttachmentDoi.Designer.cs  20220624085235_AddAttachmentDoi.cs  20220624085458_AttachmentAllowNull.Designer.cs  20220624085458_AttachmentAllowNull.cs  PaperHelperContextModelSnapshot.cs
PaperHelper/Controllers/: AttachmentController.cs  AuthenticateController.cs  BaseController.cs  PaperController.cs  ProjectController.cs  TestController.cs  UserController.cs
PaperHelper/Dtos/: LoginDto.cs  RegisterDto.cs
PaperHelper/Exceptions/: AppError.cs
PaperHelper/Extensions/: ExceptionHandlingExtensions.cs
PaperHelper/Properties/: launchSettings.json
PaperHelper/Services/: AttachmentService.cs  AuthenticateService.cs  NoteService.cs  PaperService.cs  ProjectService.cs  TagService.cs  UserService.cs
PaperHelper/Services/Serializers/: AttachmentSerializer.cs  BaseSerializer.cs  NoteSerializer.cs  PaperSerializer.cs  ProjectSerializer.cs  UserSerializer.cs
PaperHelper/Utils/: AliYunOssUtil.cs  CodeUtil.cs  EncryptionUtil.cs  PaperSpider.cs
PaperHelper/ViewModels/: AuthenticateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserUpdateViewModel.cs
docker/: aspnet  redis  sharedb
sharedb_server/: .gitignore  app.js  package-lock.json  package.json
